lang.eng=Engleski
lang.sr=Srpski
register.nav=Registracija
login.nav=Login
trNaziv.one=Naziv:
trTip.one=Tip:
trMinCena.one=Min cena:
trMaxCena.one=Max cena:
trTrener.one=Trener:
trVrsta.one=Vrsta:
trNivo.one=Nivo:
trCena.one=Cena:
pretragaBtn.one=Pretraga
korImeLogin.one=Korisnicko ime:
passwordLogin.one=Sifra:
prijavaLogin.one=Prijava
profil.nav=Profil
korpa.nav=Korpa
back.one=Nazad
requestCard.one=zatrazi kreiranje FitCard
removeCartItem.one=obrisi
checkout.one=kupi
nastaviKupovinu.one=nastavi sa kupovinom
changeProfile.one=Izmeni profil
mojiTreninzi.one=Moji treninzi
profilKorIme.one=Korisnicko ime:
profilNewPass.one=Nova sifra:
profilPassAgain.one=Ponovite sifru:
profilEmail.one=Email:
profilIme.one=Ime:
profilPrezime.one=Prezime:
profilAdresa.one=Adresa:
profilDatumR.one=Datum rodjenja:
profilBrTel.one=Broj telefona:
izmeniBtn.one=izmeni
registerBtn.one=registruj se
obrisiBtn.one=obrisi
oznakaSala.one=oznaka:
kapacitetSala.one=kapacitet:
dodajSalaBtn.one=dodaj
datumDate.one=Datum
otkazi.one=otkazi
adminDodajTr.one=Dodaj trening
adminSale.one=Sale
tekst.one=tekst
ocena.one=ocena
autor.one=autor
trainingTrening.one=trening
odobri.one=odobri
odbij.one=odbij
ukupanBroj.one=Ukupan broj:
ukupnaCena.one=Ukupna cena:
brojNumber.one=broj
dateFrom.one=Datum od:
dateTo.one=Datum do:
adminKorisnici.nav=Korisnici
adminKomentariPending.nav=Komentari
adminPopusti.nav=Popusti
adminIzvestaji.nav=Izvestaji
adminZahtevi.nav=Zahtevi
zakazi.one=zakazi
addToWishlist.one=dodaj u wishlist
komentar.one=komentar
trajanje.one=trajanje
uloga.one=uloga
blokiraj.one=blokiraj
odblokiraj.one=odblokiraj
procenat.one=procenat
addPopust.one=dodaj popust
idKor.one=ID korisnika
dodajTermin.one=Add termin